body {
  background-color: black;
  color: red;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: "Raleway", sans-serif;
}
.page {
  position: relative;
  height: 100vh;
  width: 100%;
}
.container {
  position: absolute;
  z-index: 1;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:
    "nav aside"
    "section aside"
    "footer aside";
  width: 100%;
  height: 100%;
}

.navbar {
  grid-area: nav;
  display: flex;
}

.navbar_container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0px 0px 0px 80px;

  animation: 2s navbar 0.5s ease-in-out;
}

@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}

.navbar_container img {
  width: 70px;
}

.navbar_container ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0px;
  width: 450px;
}

.navbar_container ul li a {
  color: red;
  font-weight: 300px;
  text-decoration: none;
}

.main-content {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;
  animation: 2s main-conten 0.5s ease-in-out;
}

.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px 44px;
}

.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 28px 0;
}

.main-content p:last-child {
  font-weight: 100;
  margin: 0;
  width: 60%;
}

@keyframes main-conten {
  0% {
    transform: translateY(-600px);
  }
  100% {
    transform: translateY(0px);
  }
}

.side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-area: aside;
}

.side-content p {
  transform: rotate(-90deg);
  font-size: 36px;

  grid-row: 1 / 2;
  grid-column: 1 / 2;

  opacity: 0;

  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.side-content img {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 1 / 2;

  animation: 2s side-content-img 1 ease-in-out;
}

@keyframes side-content-img {
  0% {
    transform: translateX(600px);
  }
  100% {
    transform: translateX(0px);
  }
}

.side-content div {
  background-color: red;
  grid-column: 4 / 7;
  grid-row: 1 / 2;
  height: 100%;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: rgb(56, 44, 44);
  border-radius: 0 50px 0 0;

  transform: translateY(100%);

  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.footer div {
  background-color: red;
  width: 130px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  justify-content: center;
}

.footer div img:hover {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.footer div img {
  width: 160px;
  position: absolute;
  bottom: 30px;

  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;
}

@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0px);
  }
}

.loader {
  background: black;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;

  animation: loader 2s linear forwards;
}
@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader div {
  background: red;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;

  transform: scale(0);

  animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
  animation-delay: 0.2s;
}
.loader div:nth-child(2) {
  animation-delay: 0.4s;
}
.loader div:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes scaling {
  0%,
  100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1);
  }
}

.hidden {
  display: none !important;
}

.visible {
  display: grid !important;
}

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 4;

  display: grid;
  place-items: center;
}

.modal_content {
  background-color: red;
  width: 50%;
  height: 50%;
  display: grid;
  place-items: center;
}

.slider {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  background-color: yellow;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.5s ease;
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 50%;
  height: 100%;
}

label img {
  width: 75%;
  height: 75%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
